<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" 
      href="domestic.jnlp" 
      codebase="http://jason.sf.net/jws/domestic" >

<!-- 
     Change the codebase above to the URL where your application 
     was uploaded, it is something like 
     "http://xx.com/app/domestic_robot-jws"
-->

<information>
  <title>Jason Application: domestic_robot</title>
  <vendor>Open Source</vendor>
  <homepage href="http://jason.sf.net"/>
  <description>Jason Example</description>
  <description kind="short">Jason is an AgentSpeak interpreter</description>
  <description kind="one-line">Jason Application: domestic_robot</description>
  <icon href="Jason-GMoreau-Icon.jpg"/>
  <offline-allowed/>
</information>
<security><all-permissions /></security>
<resources>
  <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
  <jar href="domestic_robot.jar" />

</resources>
<application-desc main-class="jason.infra.centralised.RunCentralisedMAS" />
</jnlp>
